# Holybooks

app/: build.gradle
app/src/androidTest/java/com/example/universalbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalbooks/: BookListActivity.java  DurgaStutiActivity.java  MainActivity.java  PdfViewActivity.java  SplashScreen.java
app/src/main/java/com/example/universalbooks/adapter/: BooklistAdapter.java  DurgaStutiAdapter.java
app/src/main/java/com/example/universalbooks/modelclass/: Booksname.java  DurgaStuti.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  search_back.xml
app/src/main/res/layout/: activity_book_list.xml  activity_durga_stuti.xml  activity_main.xml  activity_pdf_view.xml  activity_splash_screen.xml  custom_durgastuti.xml  custom_type.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/universalbooks/: ExampleUnitTest.java
