<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEECEC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_back"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Search by title or author"
            android:paddingLeft="10dp"
            android:textColor="@color/darkgrey"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@color/lightgrey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/book" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ll_religious"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/religious"
                                    android:layout_height="60dp"
                                    />
                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="3dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Religious"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.01"
                            android:background="#D3D0D0" />

                        <LinearLayout
                            android:id="@+id/ll_biography"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/biography"
                                    android:layout_height="60dp"
                                    />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Biography"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.01"
                            android:background="#D3D0D0" />


                        <LinearLayout
                            android:id="@+id/ll_technology"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/technology"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="3dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Technology"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/ll_education"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/education"
                                    android:layout_height="60dp"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="3dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Education"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.01"
                            android:background="#D3D0D0" />

                        <LinearLayout
                            android:id="@+id/ll_history"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/history"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="History"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.01"
                            android:background="#D3D0D0" />

                        <LinearLayout
                            android:id="@+id/ll_patriotic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/flag"
                                    android:layout_height="60dp"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Patriotic"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ll_novels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/novel"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Novels"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.01"
                            android:background="#D3D0D0" />

                        <LinearLayout
                            android:id="@+id/ll_thriller"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/thriller"
                                    android:layout_height="60dp"
                                    />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Thriller"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.01"
                            android:background="#D3D0D0" />

                        <LinearLayout
                            android:id="@+id/ll_fantasy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="2dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fantasy"
                                    android:layout_height="60dp"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Fantasy"
                                android:textColor="@android:color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/lightgrey" />
            </LinearLayout>



        </LinearLayout>







   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

    </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>